URL = mongodb://127.0.0.1:27017/EcomBackend
PORT = 4000
SECRET = askjdaskdasd786876asdasmasl

# cloudinary account details
CLOUD_NAME = ds1pjthja
API_KEY = 745395943539432
API_SECRET = fcRW6lTrFYUZnlFAB_QHNLZ_VOw